##默认编码格式##
char.set=UTF-8
##商户私钥路径##
pfx.name=bfkey_100000276@@100000990.pfx
##商户私钥密码##
pfx.pwd=123456
##宝付公钥路径##
cer.name=bfkey_100000276@@100000990.cer
##终端号##
terminal.id=100000990
##商户号##
member.id=100000276
##数据类型json/xml####
data.type=json

